<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>data.lua</filename>
  </file>
  <file>
    <filename>explore.lua</filename>
  </file>
  <file>
    <filename>fight.lua</filename>
  </file>
  <file>
    <filename>global_data.lua</filename>
  </file>
  <file>
    <filename>hero.lua</filename>
  </file>
  <file>
    <filename>heros_manager.lua</filename>
  </file>
  <file>
    <filename>main.lua</filename>
  </file>
  <file>
    <filename>main_line.lua</filename>
  </file>
  <file>
    <filename>my_ffi.lua</filename>
  </file>
  <file>
    <filename>tools\mysql.lua</filename>
  </file>
  <file>
    <filename>player.lua</filename>
  </file>
  <file>
    <filename>prop.lua</filename>
  </file>
  <file>
    <filename>fight\safe\review.lua</filename>
  </file>
  <file>
    <filename>config\section.lua</filename>
  </file>
  <file>
    <filename>town.lua</filename>
  </file>
</project>
